# Variables starting with PUBLIC_ are publicly accessible environment variables for client or web use
PUBLIC_SERVER_BASE_URL=https://api.xxx.com
PUBLIC_SERVER_PORT=6891

# The following are private environment variables
ADMIN_USER=John
ADMIN_PASSWORD=111111
MONGO_DB_URL=mongodb://abc:123456@192.168.23.45:27017/yx-chat
JWT_ALGORITHM=HS256
# 30 days
JWT_TOKEN_EXPIRES_TIME=2592000000
JWT_SECRET=yx-chat-jwt-0
ALLOW_ORIGIN=*
