# Variables starting with PUBLIC_ are publicly accessible environment variables for client or web use
PUBLIC_SERVER_URL=https://demo-api.xxx.com

PUBLIC_DEFAULT_LANGUAGE=zh-cn

PUBLIC_FILE_CENTER_URL=https://demo-file.xxx.com

PUBLIC_AUTH_CENTER_URL=https://demo-auth.xxx.com

# file size limit, in MB
PUBLIC_UPLOAD_FILE_SIZE_LIMIT=5

PUBLIC_MAX_MESSAGE_LENGTH=2000

# following are private environment variables

SERVER_PORT=6868
FILE_CENTER_PORT=8080
AUTH_CENTER_PORT=7070

ADMIN_USER=John
ADMIN_PASSWORD=111111
MONGO_DB_URL=mongodb://abc:123456@192.168.23.45:27017/yx-chat
JWT_ALGORITHM=HS256
# 30 days
JWT_TOKEN_EXPIRES_TIME=2592000000
JWT_SECRET=yx-chat-jwt-0

# file-center environment variables
FILE_UPLOAD_DIR=/yx-chat/file-center/uploads
FILE_COMPRESSION=false

ALLOW_ORIGIN=https://*.xxx.com,https://xxx.com
