# Variables starting with PUBLIC_ are publicly accessible environment variables for client or web use
PUBLIC_SERVER_HOSTNAME=https://api.xxx.com
PUBLIC_SERVER_PORT=6868

AUTH_CENTER_HOSTNAME=https://auth.xxx.com
AUTH_CENTER_PORT=7070
