# PUBLIC_ 开头的是客户端或者web端使用的可以公开的环境变量

PUBLIC_SERVER_HOSTNAME=http://localhost
PUBLIC_SERVER_PORT=6870

PUBLIC_DEFAULT_LANGUAGE=zh-cn

PUBLIC_FILE_CENTER_HOSTNAME=http://localhost
PUBLIC_FILE_CENTER_PORT=7090

AUTH_CENTER_HOSTNAME=http://localhost
AUTH_CENTER_PORT=7089

# file size limit, in MB
PUBLIC_UPLOAD_FILE_SIZE_LIMIT=5
