# Variables starting with PUBLIC_ are public environment variables used by the client or web side

PUBLIC_SERVER_HOSTNAME=http://localhost
PUBLIC_SERVER_PORT=6870

PUBLIC_DEFAULT_LANGUAGE=zh-cn

PUBLIC_FILE_CENTER_HOSTNAME=http://localhost
PUBLIC_FILE_CENTER_PORT=7090

PUBLIC_AUTH_CENTER_HOSTNAME=http://localhost
PUBLIC_AUTH_CENTER_PORT=7089

# file size limit, in MB
PUBLIC_UPLOAD_FILE_SIZE_LIMIT=5

# auth-center/server environment variables
MONGO_DB_URL=mongodb://127.0.0.1:27019/yx-chat
ADMIN_USER=YX
ADMIN_PASSWORD=123456

# file-center environment variables
FILE_UPLOAD_DIR=/Users/Shared/yx-chat/file-center/uploads
FILE_COMPRESSION=true

ALLOW_ORIGIN=*
