# Variables starting with PUBLIC_ are publicly accessible environment variables for client or web use
PUBLIC_SERVER_HOSTNAME=https://demo-api.xxx.com
# not required
PUBLIC_SERVER_PORT=6868

PUBLIC_DEFAULT_LANGUAGE=zh-cn

PUBLIC_FILE_CENTER_HOSTNAME=https://demo-file.xxx.com
# not required
PUBLIC_FILE_CENTER_PORT=8080


AUTH_CENTER_HOSTNAME=https://demo-auth.xxx.com
# not required
AUTH_CENTER_PORT=7070
